{
  "name": "Second Voice",
  "short_name": "Second Voice",
  "description": "A mentor that answers the sentence in your head.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "orientation": "portrait"
}
